{
  "name": "opencode-todowrite",
  "version": "0.2.1",
  "type": "module",
  "description": "OpenCode V2 plugin: session-scoped todo list tool + sidebar, ported from V1 todowrite",
  "exports": {
    ".": "./index.ts",
    "./tui": "./dist/tui.js",
    "./rpc": "./rpc.ts"
  },
  "files": [
    "index.ts",
    "rpc.ts",
    "tui.tsx",
    "build-tui.mjs",
    "dist/tui.js",
    "README.md"
  ],
  "dependencies": {
    "@opencode/plugin": "2.0.22",
    "@opentui/core": "0.5.14",
    "@opentui/solid": "0.5.14",
    "solid-js": "1.9.12"
  },
  "scripts": {
    "build:tui": "node build-tui.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-typescript": "7.27.1",
    "babel-preset-solid": "1.9.12",
    "typescript": "5.9.3"
  }
}
